config_version=5
[application]
config/name="Sol System"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.018,0.028,0.047,1)
